import os
#Search Loop balai Lelang
input_search_balai_lelang = "xpath=//input[@placeholder='Search...']"
btn_dropdown_action = "xpath=(//*[text()='keyboard_arrow_down'])[1]"
menu_edit = "xpath=//div[@role='menuitem' and contains(., 'edit')]"
PATH_EXCEL_BALAI_LELANG = os.path.abspath(r"c:\Users\msi80\Downloads\balai lelang.xlsx")
ddl_seller_trigger = "xpath=//div[@role='dialog']//div[@aria-haspopup='listbox']"
input_search_seller = "xpath=//input[@placeholder='Cari..']"
btn_simpan_edit = "xpath=//button[normalize-space()='Simpan']"
btn_ya_konfirmasi = "xpath=//button[normalize-space()='Ya, Konfirmasi']"
toast_success_update = "xpath=//li[@data-type='success']//div[@data-title and contains(., 'Berhasil update data balai lelang')]"

#add balai lelang
btn_tambah = "xpath=//button[@data-slot='modal-trigger' and contains(., 'Tambah')]"
input_balai_lelang = "xpath=//input[@name='name' and @placeholder='Ketik Balai Lelang']"
Value_balai_lelang="JBA2"
input_cabang_balai_lelang = "xpath=//input[@name='branch' and @placeholder='Ketik Cabang Balai Lelang']"
value_cabang_lelang="Test Automation2"
Dropdown_seller="xpath=//div[@role='group' and @aria-haspopup='listbox']"
input_seller ="xpath=//input[@placeholder='Cari..']"
seller_name="#PTLG3"
textarea_alamat_balai_lelang = "xpath=//textarea[@name='address' and @placeholder='Ketik Alamat Balai Lelang']"
textarea_catatan = "xpath=//textarea[@name='notes' and @placeholder='Ketik Catatan']"
val_alamat_balai_lelang = "Jl. Raya Kebon Nanas No. 123, Jakarta Barat"
val_catatan = "pengujian automation testing"
lane_car = "xpath=//p[text()='Lane Car']/following-sibling::div//label[text()='A']/preceding-sibling::input"
input_disable_car = "xpath=//p[text()='Lane Car']/following-sibling::div//input[@placeholder='Ketik lot disable']"
val_lot_disable_car = "1"
lane_bike="xpath=//p[text()='Lane Bike']/following-sibling::div//label[text()='B']/preceding-sibling::input"
input_disable_bike = "xpath=//p[text()='Lane Bike']/following-sibling::div//input[@placeholder='Ketik lot disable']"
val_lot_disable_bike = "11-20"
btn_simpan_modal = "xpath=//button[normalize-space()='Simpan']"
btn_ya_konfirmasi = "xpath=//button[normalize-space()='Ya, Konfirmasi']"
toast_success_create = "xpath=//li[@data-type='success']//div[@data-title and contains(., 'Berhasil create data balai lelang')]"
wajib_diisi_error = "xpath=//p[contains(@class, 'text-danger') and normalize-space()='Wajib diisi']"
toast_error_duplicate = "xpath=//li[@data-type='error']//div[@data-title and contains(., 'Kombinasi nama dan cabang sudah ada!')]"